<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    

    <div id="periode">
        <ul>
            <li>
                <input type="checkbox" name="periode" id="host"> <label for="host">Høst 2022</label>
            </li>
            <li>
                <input type="checkbox" name="periode" id="vaar"><label for="vaar">Vår 2023</label>
            </li>
        </ul>
    </div>




  



<div id="time"></div>

<div><h1>Roller</h1></div>

<div id="roller">
    <ul>
        <li>
            <input type="checkbox" checked name="rolle" id="student"> <label for="student">Student</label>
        </li>
        <li>
            <input type="checkbox" disabled name="rolle" id="studentC"> <label for="studentC"> Student - Campus</label>
        </li>
        <li>
            <input type="checkbox" disabled name="rolle" id="studentO"><label for="studentO"> Student - Online</label>
        </li>
        <li>
            <input type="checkbox" disabled name="rolle" id="nystudent"> <label for="nystudent">Ny student</label>
        </li>
    </ul>
</div>

<div><h1>Kategorier</h1></div>

<div id="kategorier">
    <ul>
        <li>
            <input type="checkbox" name="arrangement" id="arrangement"> <label for="arrangement">Arrangement</label>
        </li>
        <li>
            <input type="checkbox" name="rapporterevalueringer" id="rapporterevalueringer"><label for="rapporterevalueringer">Rapporter/Evalueringer</label>
        </li>
        <li>
            <input type="checkbox" name="soknaderbeslutninger" id="soknaderbeslutninger"> <label for="soknaderbeslutninger">Søknader/Beslutninger</label>
        </li>
    </ul>
</div>

<div> <h1>Liste</h1></div>
<div id="posts"></div>




<details>
    <summary>Read more</summary>
    <p>Place your additional text here.</p>
</details>
<!--evt toggle--> 


 
</body>
<script src="script.js"></script>
</html>